MONGO_URI=mongodb+srv://haris:haris@cluster0.u4y96.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_jwt_secret
EMAIL_USER=harishasa99@gmail.com
EMAIL_PASS=cejk nxxa ygtv hsuh